main{

    padding-bottom: 15%;

    .item-link{

        text-decoration: none;

     

        img{
            margin-right: 11%;
            width: 20%;
            box-shadow: 6px 3px 12px 1px grey;
        }
        

        #description{
            display: flex;
            width: 50%;
            flex-wrap: wrap;
            font-family: RobotoMono;
            color: gray
        }

        #price{
            margin-right: 10%;
            margin-top: 10%;
            display: flex;
            flex-direction: column-reverse;
            font-family: AmericanTypewriter;
            color: black;

        }
        
        a{
            text-decoration: none;
        }
        #name{
            font-family: AmericanTypewriter;
            font-weight: lighter;
            font-size: 1.3em;
            color: black;
            margin-bottom: 5%;

        }
    }
    
    #camera{
        position: relative;

        form{ 
            position: absolute;
            left: 50%;
            top: 11%;
        }

        #button{
            position: absolute;
            right: 12%;
            bottom: 5%;
            height: 50px;
            font-family: AmericanTypewriter;
            border-radius: 5%;
            border-style: none;
            box-shadow: 2px 2px 10px 1px grey;

        }
    }

}