@font-face {
  src: url("polices/AmericanTypeWriter/AmericanTypewriterRegular.ttf");
  font-family: AmericanTypewriter;
  font-style: normal;
  font-weight: normal;
}
@font-face {
  src: url("polices/Roboto_Mono/RobotoMono-Regular.ttf");
  font-family: RobotoMono;
  font-style: normal;
  font-weight: normal;
}
@font-face {
  src: url("polices/AppleChanceryRegular/AppleChanceryRegular.ttf");
  font-family: AppleChancery;
  font-style: normal;
  font-weight: normal;
}
html {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
}

#logo {
  margin-left: 5%;
}
#logo h1 {
  font-family: RobotoMono;
  margin-bottom: 0%;
  font-size: 2.3em;
  margin-top: 0%;
}
#logo h2 {
  margin-top: 0%;
  font-size: 0.8em;
}

#header-nav ul {
  display: flex;
  justify-content: flex-end;
}
#header-nav ul li {
  list-style: none;
  width: 10%;
}
#header-nav ul li .article-number {
  text-decoration: none;
  font-size: 1.3em;
  margin-top: 0.5%;
  font-family: AmericanTypewriter;
  position: absolute;
  top: 4%;
  color: brown;
}

#home {
  width: 50%;
}

#caddy {
  width: 70%;
}

#user {
  width: 50%;
}

header #home {
  width: 50%;
}
header #caddy {
  width: 70%;
}
header #user {
  width: 50%;
}

#baner-txt {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#baner-txt::before {
  content: url("../../../maquette/Image Texture bois 100.png");
  background-color: #efd6bc;
  position: absolute;
  z-index: -1;
  height: 100px;
  width: 100%;
}
#baner-txt #panier-title {
  font-family: AppleChanceryRegular;
  font-size: 1.5em;
  color: #3D3D3D;
}

body {
  background-image: url("../../../maquette/Image Texture marbre.png");
  margin: auto;
  background-attachment: fixed;
}

main {
  padding-bottom: 30%;
  position: relative;
}
main img {
  margin-right: 8%;
  width: 15%;
  box-shadow: 6px 3px 12px 1px grey;
}
main .item-link {
  display: flex;
  width: 70%;
  text-decoration: none;
  margin: 5%;
}
main .price {
  position: absolute;
  right: 10%;
  font-family: AmericanTypewriter;
  color: black;
}
main .name {
  font-family: AmericanTypewriter;
  color: black;
}
main .description {
  margin-left: 5%;
}
main .button-delete {
  position: absolute;
  right: 3%;
  width: 5%;
  height: 5%;
  font-family: AppleChancery;
  font-size: 0.6em;
  margin-top: 1.5%;
}

#total {
  position: absolute;
  right: 10%;
  bottom: 20%;
  font-family: RobotoMono;
}

#total-price-number {
  font-size: 1.3em;
}

footer {
  background-image: url("../../maquette/Image Texture bois.png");
  background-color: #efd6bc;
  position: relative;
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer h3 {
  margin-bottom: 0%;
  font-size: 1.7em;
  margin-top: 0%;
}
footer h4 {
  margin-top: 0%;
  font-size: 0.7em;
}
footer li {
  list-style: none;
  margin-left: 10%;
}
footer #contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  padding-bottom: 5%;
}
footer p {
  margin-bottom: 0%;
}

#footer-logo {
  position: absolute;
  left: 2%;
  top: 2%;
}
#footer-nav {
  margin-left: 30%;
  margin-right: 25%;
  margin-top: 0%;
}
#footer-ul {
  display: flex;
  padding-left: 0%;
}
#footer-li {
  margin-right: 10%;
}

.footer-icon {
  width: 30%;
}

#footer-icon-fb {
  width: 80%;
}

footer {
  background-image: url("../../../maquette/Image Texture bois.png");
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
