main{
    padding-bottom: 30%;
    position: relative;

    img{
        margin-right: 8%;
        width: 15%;
        box-shadow: 6px 3px 12px 1px grey;
    }

 
    .item-link{
        display: flex;
        width: 70%;
        text-decoration: none;
        margin: 5%;
    }

    .price{
        position: absolute;
        right: 10%;
        font-family: AmericanTypewriter;
        color: black;
    }

    .name{
        font-family: AmericanTypewriter;
        color: black;

    }
    .description{
        margin-left: 5%;
    }
    .button-delete{
        position: absolute;
        right: 3%;
        width: 5%;
        height: 5%;
        font-family: AppleChancery;
        font-size: 0.6em ;
        margin-top: 1.5%;
    }
}
    #total{
        position: absolute;
        right: 10%;
        bottom: 20%;
        font-family: RobotoMono;

    }

    #total-price-number{
        font-size:1.3em
    }


