#baner{

    &-txt{

    height: 100px;
    @include flex-columm;

        &::before{
            content: url("../../maquette/Image Texture bois.png");
            background-color: #efd6bc;
            //opacity: 0.5;
            position: absolute;
            z-index: -1;
            height: 100px;
        }

        h3{
            margin: auto;
            font-family: AppleChancery;
            font-size: 1.5em;
            color: #3D3D3D;
        }
    }

    &-img{

        img{
            width: 100%;
            height: 200px;
        }
    }
}
