footer{
    @include wood-background;
    position: relative;
    height: 60%;
    width: 100%;
    @include flex-columm;
   
    h3{
        margin-bottom: 0%;
        font-size: 1.7em;
        margin-top: 0%;
    }    
    h4{
        margin-top: 0%;
        font-size: 0.7em;
        }

    li{
        list-style: none;
        margin-left: 10%;
        }
    #contact{
        @include flex-columm;
        font-size: 1.2em;
        padding-bottom: 5%;
    }

    p{
        margin-bottom: 0%;
    }
    
}
#footer{
    
    &-logo{
        position: absolute;
        left: 2%;
        top: 2%;
    }

    &-nav{
    margin-left: 30%;
    margin-right: 25%;
    margin-top: 0%;
    }

    &-ul{
        display: flex;
        padding-left: 0%;
    }

    &-li{
        margin-right: 10%;
    }
}

.footer-icon{

    width: 30%;
    }
#footer-icon-fb{

    width: 80%;
}




