html{
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-between;
}
#logo{

    margin-left: 5%;

    h1{
        font-family: RobotoMono;
        margin-bottom: 0%;
        font-size: 2.3em;
        margin-top: 0%;
       
    }    
        h2{
            margin-top: 0%;
            font-size: 0.8em;
        }
    
}
#header-nav{

    ul{
        display: flex;
        justify-content: flex-end;

            li{
                list-style: none;
                width: 10%;

                .article-number{
                    text-decoration: none;
                    font-size: 1.3em;
                    margin-top: 0.5%;
                    font-family: AmericanTypewriter;
                    position: absolute;
                    top: 4%;
                    color: brown;
                }
            }
    }
}    

#home{
    width: 50%;
    }
#caddy{
    width: 70%;
}
#user{
    width: 50%;
}


