@font-face {
  src: url("polices/AmericanTypeWriter/AmericanTypewriterRegular.ttf");
  font-family: AmericanTypewriter;
  font-style: normal;
  font-weight: normal;
}
@font-face {
  src: url("polices/Roboto_Mono/RobotoMono-Regular.ttf");
  font-family: RobotoMono;
  font-style: normal;
  font-weight: normal;
}
@font-face {
  src: url("polices/AppleChanceryRegular/AppleChanceryRegular.ttf");
  font-family: AppleChancery;
  font-style: normal;
  font-weight: normal;
}
html {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
}

#logo {
  margin-left: 5%;
}
#logo h1 {
  font-family: RobotoMono;
  margin-bottom: 0%;
  font-size: 2.3em;
  margin-top: 0%;
}
#logo h2 {
  margin-top: 0%;
  font-size: 0.8em;
}

#header-nav ul {
  display: flex;
  justify-content: flex-end;
}
#header-nav ul li {
  list-style: none;
  width: 10%;
}
#header-nav ul li .article-number {
  text-decoration: none;
  font-size: 1.3em;
  margin-top: 0.5%;
  font-family: AmericanTypewriter;
  position: absolute;
  top: 4%;
  color: brown;
}

#home {
  width: 50%;
}

#caddy {
  width: 70%;
}

#user {
  width: 50%;
}

#baner-txt {
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#baner-txt::before {
  content: url("../../maquette/Image Texture bois.png");
  background-color: #efd6bc;
  position: absolute;
  z-index: -1;
  height: 100px;
}
#baner-txt h3 {
  margin: auto;
  font-family: AppleChancery;
  font-size: 1.5em;
  color: #3D3D3D;
}
#baner-img img {
  width: 100%;
  height: 200px;
}

main {
  margin-top: 10%;
  margin-left: 5%;
}

.camera {
  margin-bottom: 10%;
}
.camera img {
  margin-right: 3%;
  width: 20%;
}
.camera .description {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  font-family: AmericanTypewriter;
  color: gray;
}
.camera .price {
  margin-right: 10%;
  display: flex;
  flex-direction: column-reverse;
  font-family: AmericanTypewriter;
  color: black;
  width: 40%;
}
.camera a {
  text-decoration: none;
}
.camera .name {
  font-family: AmericanTypewriter;
  font-weight: lighter;
  font-size: 1.3em;
  color: black;
}

.item-link {
  display: flex;
}

footer {
  background-image: url("../../maquette/Image Texture bois.png");
  background-color: #efd6bc;
  position: relative;
  height: 60%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer h3 {
  margin-bottom: 0%;
  font-size: 1.7em;
  margin-top: 0%;
}
footer h4 {
  margin-top: 0%;
  font-size: 0.7em;
}
footer li {
  list-style: none;
  margin-left: 10%;
}
footer #contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  padding-bottom: 5%;
}
footer p {
  margin-bottom: 0%;
}

#footer-logo {
  position: absolute;
  left: 2%;
  top: 2%;
}
#footer-nav {
  margin-left: 30%;
  margin-right: 25%;
  margin-top: 0%;
}
#footer-ul {
  display: flex;
  padding-left: 0%;
}
#footer-li {
  margin-right: 10%;
}

.footer-icon {
  width: 30%;
}

#footer-icon-fb {
  width: 80%;
}

footer {
  background-image: url("../../../maquette/Image Texture bois.png");
}

main {
  padding-bottom: 15%;
}
main .item-link {
  text-decoration: none;
}
main .item-link img {
  margin-right: 11%;
  width: 20%;
  box-shadow: 6px 3px 12px 1px grey;
}
main .item-link #description {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  font-family: RobotoMono;
  color: gray;
}
main .item-link #price {
  margin-right: 10%;
  margin-top: 10%;
  display: flex;
  flex-direction: column-reverse;
  font-family: AmericanTypewriter;
  color: black;
}
main .item-link a {
  text-decoration: none;
}
main .item-link #name {
  font-family: AmericanTypewriter;
  font-weight: lighter;
  font-size: 1.3em;
  color: black;
  margin-bottom: 5%;
}
main #camera {
  position: relative;
}
main #camera form {
  position: absolute;
  left: 50%;
  top: 11%;
}
main #camera #button {
  position: absolute;
  right: 12%;
  bottom: 5%;
  height: 50px;
  font-family: AmericanTypewriter;
  border-radius: 5%;
  border-style: none;
  box-shadow: 2px 2px 10px 1px grey;
}

body {
  background-image: url("../../maquette/Image Texture marbre.png");
  background-attachment: fixed;
  margin: auto;
}

body {
  background-image: url("../../../maquette/Image Texture marbre.png");
}

header #home {
  width: 50%;
}
header #caddy {
  width: 70%;
}
header #user {
  width: 50%;
}

/*# sourceMappingURL=style.css.map */
