<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/> 
     
    
    <title>produit</title>

  </head>
  <body>
    <header>
      <section id="logo">
        <h1>Orinoco
          <h2>Photography</h2>
        </h1>
      </section>
      <nav id="header-nav">
        <ul>
          <li>
            <a href="../index.html"><img id="home" src="../images/icons/home.svg"></a>
        </li>
        <li>
            <a href="profil.html"><img id="user" src="../images/icons/profil.svg"></a>
        </li>
        <li>
            <a id="caddy" href="../panier/panier.html"><img id="caddy" src="../images/icons/panier.svg"></a>
        </li>
        </ul>
      </nav>
    </header>
    <div id="baner">
      <div id="baner-img"><img src="../../back-end/images/vcam_2.1.jpg" alt=""></div>
    </div>
    
  
    <main>
    </main>
    <div id="qs"></div>

    <div>
      <p class="add-to-cart"></p>
    </div>

    
    <footer>
      <section id="footer-logo">
        <h3>Orinoco
          <h4>Photography</h4>
        </h3>
      </section>

      <nav id="footer-nav">
        <ul id="footer-ul">
          <li id="footer-li"><a href="facebook.com"><img id="footer-icon-fb" src = "../../front-end/images/icons/facebook.svg" alt="lien vers page facebook"></a></li>
          <li><a href="instagram.com"><img class="footer-icon" src = "../../front-end/images/icons/instagram.svg" alt="lien vers page instagram"></a></li>
          <li><a href="twiter.com"><img class="footer-icon" src="../../front-end/images/icons/twiter.svg" alt="lien vers page twiter"></a></li>
        </ul>
      </nav>
      <div id="contact">
        <p>orinoco@gmail.com / téléphone: 123 456 7890</p>
        <p>123 nom de rue, Ville 12345</p>
      </div>
    
    </footer>
    <script type="text/javascript" src="../src/produit.js"></script>
    <script type="text/javascript" src="../src/caddy.js"></script>

  </body>    
</html>