<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
</head>
<body>
    
    <form method="POST" name="inscription" >
        <input type="text" name="pseudo" placeholder="Pseudo" required><br>
        <input type="email" name="email" placeholder="Email" id="email" required><br>
        <input type = "email" name="email-confirmation" placeholder="Confirmation de l'email" id="email2" required><br>
        <input type="password" name="mdp" placeholder="Mot de passe" required><br>
        <input type="submit" value="Inscription">
    </form>
    <p style= "color: red"; id="erreur"></p>
    
    <script type="text/javascript" src="../src/form.js"></script>

</body>
</html>