



@font-face{
    src: url("polices/AmericanTypeWriter/AmericanTypewriterRegular.ttf");
    font-family: AmericanTypewriter;
    font-style: normal;
    font-weight: normal;

}

@font-face{
    src: url("polices/Roboto_Mono/RobotoMono-Regular.ttf");
    font-family: RobotoMono;
    font-style: normal;
    font-weight: normal;

}

@font-face{
    src: url("polices/AppleChanceryRegular/AppleChanceryRegular.ttf");
    font-family: AppleChancery;
    font-style: normal;
    font-weight: normal;

}







