{
  "name": "p-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "sass": "sass --watch ./scss/main.scss:css/style.css",
    "sass1": "sass --watch ./produit/scss/main.scss:produit/css/style.css",
    "sass2": "sass --watch ./panier/scss/main.scss:panier/css/style.css"
  },
  "author": "remi",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "sass": "^1.32.8"
  }
}
